language: c
before-install:
    - echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list
    - apt-key adv --keyserver apt-mo.trafficmanager.net --recv-keys 417A0893
    - apt-get update
    - apt-get install dotnet-dev-1.0.0-preview2-003121
install:
    - dotnet restore
script:
    - dotnet test tests/*